<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/slide"
        android:icon="@drawable/img"
        android:title="slide" />

    <item
        android:id="@+id/menuQLKH"
        android:icon="@drawable/iconkh"
        android:title="Quản lý khách hàng" />
    <item
        android:id="@+id/menuQLNV"
        android:icon="@drawable/iconnv"
        android:title="Quản lý nhân viên" />
    <item
        android:id="@+id/menuQLLP"
        android:icon="@drawable/iconlp"
        android:title="Quản lý loại phòng" />
    <item
        android:id="@+id/menuQLP"
        android:icon="@drawable/iconp"
        android:title="Quản lý phòng" />
    <item
        android:id="@+id/menuQLDV"
        android:icon="@drawable/icondv"
        android:title="Quản lý dịch vụ" />
    <item
        android:id="@+id/menuQLHD"
        android:icon="@drawable/iconhd"
        android:title="Quản lý hóa đơn" />
    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/menuDT"
                android:icon="@drawable/icontk"
                android:title="Doanh thu" />
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/menuDoiMK"
                android:icon="@drawable/icondmk"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/menuDX"
                android:icon="@drawable/iconlogout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>