<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Component.Fragment.DoanhThuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dayStart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#C12020"
            android:text="Từ ngày"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtdayStart"
            android:layout_width="260dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dayEnd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#C12020"
            android:text="Đến ngày"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtdayEnd"
            android:layout_width="260dp"
            android:layout_height="50dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#C12020"
            android:text="Loại phòng"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinDT"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/DoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C12020"
        android:text="Doanh thu"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ed_doanhthu"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Doanh Thu:"
        android:textColor="#C12020"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>